VITE_SUPABASE_PROJECT_ID="xqearivpfwxzomlmbukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWFyaXZwZnd4em9tbG1idWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzMwNjksImV4cCI6MjA4MzcwOTA2OX0.f7VLtp14y1QNitHlqegDOONTMxi_5sgZLltYuCtdR1w"
VITE_SUPABASE_URL="https://xqearivpfwxzomlmbukv.supabase.co"
